DATABASE_URL=postgresql://postgres.jadorvadbofilfgtxgxj:nihalnazeer@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
JWT_SECRET_KEY=14554775ebf659e4a8a9b4258403e334bd2eb6c2012f10bfa785c6b6ace3faf0
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=90
REFRESH_TOKEN_EXPIRE_DAYS=3
PUSHER_APP_ID=1982436
PUSHER_KEY=ce28e8f8898bf7fe20bb
PUSHER_SECRET=264da0bf05efaf3af333
PUSHER_CLUSTER=ap2
DEBUG=True
CORS_ORIGINS=http://localhost:3000,http://another-origin.com