DATABASE_URL=postgresql://postgres.jadorvadbofilfgtxgxj:nihalnazeer@aws-0-ap-south-1.pooler.supabase.com:6543/postgres


JWT_SECRET_KEY="14554775ebf659e4a8a9b4258403e334bd2eb6c2012f10bfa785c6b6ace3faf0"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=90
REFRESH_TOKEN_EXPIRE_DAYS=3
SUPABASE_REST_URL=https://jadorvadbofilfgtxgxj.supabase.co/rest/v1/
SUPABASE_WEBSOCKET_URL=wss://jadorvadbofilfgtxgxj.supabase.co/realtime/v1
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphZG9ydmFkYm9maWxmZ3R4Z3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MDA0NzksImV4cCI6MjA2MTI3NjQ3OX0.AQgtMNkGoQKV__Bs3ouTWcRk85vy2ciWSZrWmBpOGa4"